VITE_SUPABASE_PROJECT_ID="gjaqwwlsxiiagyoponku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza3locmllbWlzeHVhb2FnZmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTcyMDQsImV4cCI6MjA3NzM3MzIwNH0.wh1Iq2DqcOYTiiSxWezCldtf0Ax6OFJCHaD_CxxoNQA"
VITE_SUPABASE_URL="https://gjaqwwlsxiiagyoponku.supabase.co"
