VITE_SUPABASE_PROJECT_ID="gjaqwwlsxiiagyoponku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYXF3d2xzeGlpYWd5b3Bvbmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU2MDEsImV4cCI6MjA3NTAwMTYwMX0.tjHCfjAZFyCB2Fp5y7ckx2Zp_D3pNmG1t8_R3pkdeJ0"
VITE_SUPABASE_URL="https://gjaqwwlsxiiagyoponku.supabase.co"
